body{
    margin: 0;
    padding: 0;
}


header{
    padding-bottom: 15px;
    background-color: rgb(248, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 10;
    margin: 0;
}


header nav li{
    position: relative;
    float: left;
    list-style: none;
}


header nav li .shapka{
    padding:15px;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2vh;
    text-decoration: none;
}


.shapka{
    font-size: 2vh;
    transition: all 0.3s ease;
}
   

.shapka:hover{
    font-size: 2.1vh;
}


.img_head{
    width: 10%;
    border-radius: 50px;
}


.logo{

}


.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo1{
display: flex;
align-items: center;
}

.lo{
   margin: 0 auto;
   align-self: center;
   font-size: 3vh;
   text-decoration: none;
   color: black;
}


.qwe{

}


.tel{
 width: 20vh;
}


.num{
    width: 20vh;
    display: flex;
    border-radius: 30px;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(241, 200, 87);
    height: 40px;
    
}


.num:hover{
    border:2px solid rgb(137, 121, 209);
}


.tt{
    text-decoration: none;
    color: black;
    font-size: 2vh;
}


.number{
    font-size: 2vh;
}


.komp{
    width: auto;
    height: 40vw;
    border: 0px solid black;
}


.ft1{
    width: 100%;
    height: 40vw;
    filter: brightness(40%);
    position: absolute;
}


span{
    position:relative;
    display: flex;
    justify-content: center;
    font-size: 4vw;
    text-align: center;
    color: orange;
}


.slogan{
    color: white;
    font-size: 2vw;
}


.okomp{
border: 0px solid black;
}


.nazv{
    text-align: center;
    font-size: 2rem;
}


.txt{
    text-align: center;
    font-size: 1vw;
    color: rgb(148, 163, 173);
}


.txt1{
    text-align: center;
    font-size: 1vw;
    color: rgb(93, 103, 110);
}


.btn{
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: black;
    color: white;
    border: none;
}


.zvon{
    display: flex;
    justify-content: center;
    border-radius: 20px;
}


.zxc{
    text-decoration: none;
    color: black;
    font-size: 2vh;
    color: white;
}


.mun{
    width: 20vh;
    display: flex;
    border-radius: 30px;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(24, 23, 23);
    height: 60px;
}


.zxc:hover{
    opacity: 0.8;
}


.usluga{
    background-color: black;
    margin-top: 3%;
    border: 0px solid red;
}


.usl1{
    width: 100%;
    height: 45%;
    border-top-left-radius: 25px;
    border-top-right-radius: 26px;
}


.text{
    text-align: center;
    font-size: 1vw;
}


.uslugi{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}


.grid{
    border: 0px solid red;
    border-radius: 30px;
    width: 90%;
    background:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.knopka{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(254,193,5,1);
    border-radius: 20px;
    width: 12rem;
    height: 80%;
    border: 0px solid red;
}


.knp{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    border: 0px solid red;
}


.text3{
    font-size: 20px;
}


.zakaz{
    text-decoration: none;
    color: rgba(47,47,47,1);
}


.text3:hover{
    color: rgb(58, 139, 145);
}


@keyframes move {
    0%  { left: 0; top: 0; }
    25% { left: 94%; top: 0; }
    50% { left: 94%; top: 1200px; }
    75% { left: 0; top: 1200px; }
    100% { left: 0; top: 0; }
  }


.key{
    border: 0px solid red;
    position: absolute;
    width: 5%;


    animation-name: move;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}


.clow{
    width: 100%;
    position: absolute;
}


.key:hover{
    animation-play-state: paused;
    position: absolute;
}


.advatage{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}


.preim{
    border: 0px solid red;
    width: 100%;
    height: 100px;
    background:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    float: left;
   
}


.peop{
  width:25%;
  height: 25%;
  position: relative;
  left: 70%;

}


.fore{
    display: inline;
    align-self: center;
    border:0px solid red;
    width: 49%;

    float: left;
}


.txt5{
    color: rgb(149, 158, 167);
    font-size: 1rem;
}


.zag{
    font-size: 16PX;
}


.ww{
    text-align: center;
}


.otziv_nazv{
    margin-top: 8%;
}


.full{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    background-color: antiquewhite;
    gap: 15px;
}


.you{
    display: flex;
    justify-content: center;
    border: 0px solid red;
    width: 90%;
    height: 330px;
    background-color: rgb(170, 170, 170);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.otz{
    border-radius: 20px;
    width: 40px;
    height: 40px;
}


.txt11{
    font-size: 15px;
}


.poi{
    border: 0px solid red;
    width: 500px;
    height: 400px;
    overflow: hidden;
}


.cvx{
    display: flex;
    align-items: center;
    border: 0px solid red;
    width: 500px;
    height: 50px;
}


.ert{
    display: flex;
    justify-content: center;
    border: 0px solid red;
    width: 70%;
    height: 50%;
    margin: 0 auto;
    background-color: rgb(168, 177, 185);
}


.ot{
    font-size: 15px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}


.konty{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 500px;
    grid-template-columns: 1fr;
    border: 0px solid red;
}


.teext{
    text-align: center;
}


.pro{
    font-size: 15px;
    text-align: center;
    color: rgb(37, 36, 34);
    font-family: Arial, Helvetica, sans-serif;
}


.frame{
    border: 0px solid red;
    width: 60%;
    height: 450px;
}


.maps{
    width: 100%;
    height: 450px;
}